 TABLE_NAME               | COLUMN_NAME         | DATA_TYPE | IS_NULLABLE | COLUMN_DEFAULT | CHARACTER_MAXIMUM_LENGTH |
+--------------------------+---------------------+-----------+-------------+----------------+--------------------------+
| frs_tbl_creditcard       | CreditCardNumber    | varchar   | NO          | NULL           |                       16 |
| frs_tbl_creditcard       | ValidFrom           | varchar   | NO          | NULL           |                        7 |
| frs_tbl_creditcard       | ValidTo             | varchar   | NO          | NULL           |                        7 |
| frs_tbl_creditcard       | CreditBalance       | int       | NO          | NULL           |                     NULL |
| frs_tbl_creditcard       | UserId              | varchar   | YES         | NULL           |                        6 |
| frs_tbl_flight           | FlightId            | varchar   | NO          | NULL           |                        6 |
| frs_tbl_flight           | FlightName          | varchar   | NO          | NULL           |                       15 |
| frs_tbl_flight           | Seatingcapacity     | int       | NO          | NULL           |                     NULL |
| frs_tbl_flight           | Reservationcapacity | int       | NO          | NULL           |                     NULL |
| frs_tbl_passenger        | Reservationid       | varchar   | NO          | NULL           |                        8 |
| frs_tbl_passenger        | Name                | varchar   | NO          | NULL           |                       20 |
| frs_tbl_passenger        | Gender              | varchar   | NO          | NULL           |                        6 |
| frs_tbl_passenger        | Age                 | varchar   | NO          | NULL           |                        6 |
| frs_tbl_passenger        | Seatno              | varchar   | NO          | NULL           |                       10 |
| frs_tbl_reservation      | Reservationid       | varchar   | NO          | NULL           |                        8 |
| frs_tbl_reservation      | Userid              | varchar   | NO          | NULL           |                        6 |
| frs_tbl_reservation      | Scheduleid          | varchar   | NO          | NULL           |                        8 |
| frs_tbl_reservation      | Reservationtype     | varchar   | NO          | NULL           |                       20 |
| frs_tbl_reservation      | Bookingdate         | date      | NO          | NULL           |                     NULL |
| frs_tbl_reservation      | Journeydate         | date      | NO          | NULL           |                     NULL |
| frs_tbl_reservation      | Noofseats           | int       | NO          | NULL           |                     NULL |
| frs_tbl_reservation      | Totalfare           | int       | NO          | NULL           |                     NULL |
| frs_tbl_reservation      | Bookingstatus       | int       | NO          | NULL           |                     NULL |
| frs_tbl_route            | Routeid             | varchar   | NO          | NULL           |                        8 |
| frs_tbl_route            | Source              | varchar   | NO          | NULL           |                       20 |
| frs_tbl_route            | Destination         | varchar   | NO          | NULL           |                       20 |
| frs_tbl_route            | Distance            | int       | NO          | NULL           |                     NULL |
| frs_tbl_route            | Fare                | int       | NO          | NULL           |                     NULL |
| frs_tbl_schedule         | Scheduleid          | varchar   | NO          | NULL           |                        8 |
| frs_tbl_schedule         | Flightid            | varchar   | NO          | NULL           |                        6 |
| frs_tbl_schedule         | Routeid             | varchar   | NO          | NULL           |                        8 |
| frs_tbl_schedule         | TravelDuration      | int       | NO          | NULL           |                     NULL |
| frs_tbl_schedule         | AvailableDays       | varchar   | NO          | NULL           |                       30 |
| frs_tbl_schedule         | DepartureTime       | int       | NO          | NULL           |                     NULL |
| frs_tbl_user             | Userid              | varchar   | NO          | NULL           |                        6 |
| frs_tbl_user             | Firstname           | varchar   | NO          | NULL           |                       20 |
| frs_tbl_user             | Lastname            | varchar   | NO          | NULL           |                       20 |
| frs_tbl_user             | DateOfBirth         | date      | NO          | NULL           |                     NULL |
| frs_tbl_user             | Gender              | varchar   | NO          | NULL           |                        7 |
| frs_tbl_user             | Street              | varchar   | NO          | NULL           |                       30 |
| frs_tbl_user             | Location            | varchar   | NO          | NULL           |                       20 |
| frs_tbl_user             | City                | varchar   | NO          | NULL           |                       20 |
| frs_tbl_user             | State               | varchar   | NO          | NULL           |                       20 |
| frs_tbl_user             | PinCode             | varchar   | YES         | NULL           |                       10 |
| frs_tbl_user             | MobileNo            | varchar   | NO          | NULL           |                       10 |
| frs_tbl_user             | EmailId             | varchar   | NO          | NULL           |                       30 |
| frs_tbl_user_credentials | Userid              | varchar   | NO          | NULL           |                        6 |
| frs_tbl_user_credentials | Password            | varchar   | NO          | NULL           |                       20 |
| frs_tbl_user_credentials | Usertype            | varchar   | NO          | NULL           |                        1 |
| frs_tbl_user_credentials | Loginstatus         | int       | NO          | NULL           |                     NULL |